# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 7110e086ae5076a954d48d1e2ab63473
tags: 645f666f9bcd5a90fca523b33c5a78b7
